# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CluGen.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nuno
    family-names: Fachada
    email: nuno.fachada@ulusofona.pt
    affiliation: 'Lus贸fona University, COPELABS'
    orcid: 'https://orcid.org/0000-0002-8487-5837'
  - given-names: Diogo
    family-names: de Andrade
    email: diogo.andrade@ulusofona.pt
    affiliation: 'Lus贸fona University, COPELABS'
    orcid: 'https://orcid.org/0000-0001-9180-0545'
repository-code: 'https://github.com/clugen/CluGen.jl/'
abstract: >-
  CluGen.jl is a modular procedure for synthetic data
  generation, capable of creating multidimensional clusters
  supported by line segments using arbitrary distributions.
keywords:
  - synthetic data
  - data generation
  - clustering
  - multidimensional data
license: MIT
preferred-citation:
  type: article
  authors:
    - given-names: Nuno
      family-names: Fachada
      email: nuno.fachada@ulusofona.pt
      affiliation: 'Lus贸fona University, COPELABS'
      orcid: 'https://orcid.org/0000-0002-8487-5837'
    - given-names: Diogo
      family-names: de Andrade
      email: diogo.andrade@ulusofona.pt
      affiliation: 'Lus贸fona University, COPELABS'
      orcid: 'https://orcid.org/0000-0001-9180-0545'
  title: Generating multidimensional clusters with support lines
  journal: Knowledge-Based Systems
  doi: 10.1016/j.knosys.2023.110836
  volume: 277
  start: 110836
  month: 10
  year: 2023
  url: 'https://doi.org/10.1016/j.knosys.2023.110836'
  publisher:
    name: Elsevier
